<html>
    <head>
        <title>"Recipe Title"</title>
    </head>
    <body>
        <h1>"Recipe Title"</h1>
        <ul>

        </ul>
        <h2>Description</h2>
        <p> Shakshukah is a dish of eggs poached in a sauce of tomatoes, chili peppers, and onions, often spiced with
            cumin. 
        </p>
            <p> <a href="https://en.wikipedia.org/wiki/Shakshouka">Click Here</a> 
            </p>
            <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Shakshuka_by_Calliopejen1.jpg"> 
            </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 tbsp olive oil</li>
            <li>1/2 medium brown or white onion, peeled and diced</li>
            <li>1 clove garlic, minced</li>
            <li>5</li>
        </ul>
        <p></p>
        <h2>Directions</h2>
        <ol>
            <li></li>
        </ol>
        <p>Comment Citations</p>
    </body>
</html>